/* General Styles */
* {
    transition: background-color 0.3s, color 0.1s;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: black;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#logo {
    width: 190px;
    height: auto;
    cursor: pointer;
    overflow: visible;
    margin-left: -60px;
}

/*Styling for the theme icons*/
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v207/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2) format('woff2');
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}

header {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: transparent;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0px 20px;
    background-color: transparent;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.nav ul li {
    margin: 0px 0px 0px 20px;
}

.nav ul li a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}

.nav ul li a:hover {
    text-decoration: 2px #007bff underline;
}

.nav ul .current {
    text-decoration: 2px #007bff underline;
}

main {
    flex: 1;
}

footer {
    background-color: #fdfdff;
    color: inherit;
    padding: 0px;
    text-align: center;
    width: 100%;
    height: auto;
}

/*Styling for the Home Page */
.hero {
    width: 100%;
    height: 100%;
}

.hero img {
    width: 100%;
    height: 100vh;
}

.services {
    margin-top: 20px;
    padding: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.service {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #fdfdff;
    border: 1px solid #f4f4f4;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
}

.service span:nth-of-type(2) {
    padding: 0px 10px;
}

.service img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.service h3 a {
    color: #007bff;
    text-decoration: none;
}

.cta {
    text-align: center;
}

.cta .contact-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.change-bg-btn {
    margin-top: 20px;
    padding: 10px;
    background-color: #ff9900;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

/*styling for Projects Page */
.projects {
    margin-top: 50px;
    padding: 20px;
}

.projects .project-list {
    display: flex;
    flex-direction: column;
}

.projects .project {
    background-color: #f4f4f4;
    margin: 10px;
    border-radius: 5px;
}

/*Styling for About Page */
.about-us {
    padding: 20px;
    margin-top: 50px;
}

.team {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.team a {
    text-decoration: none;
    color: #077bff;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Dark Theme setup for the body*/
.dark {
    background-color: #000;
    color: #fff;
}

.dark footer {
    background-color: rgb(30, 30, 30);
    color: #fff;
}

.dark .services .service,
.dark .projects .project {
    background-color: rgb(30, 30, 30);
    border: none;
}

.dark .services .service p,
.dark .projects .project p {
    color: #fff;
}

.dark .services .service h3 a {
    color: #007bff;
}

.dark .team-member img {
    border: 2px solid #077bff;
}

/*Screen sizing setup*/
@media screen and (min-width: 765px) {
    .service-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .team {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
}
